<!DOCTYPE html>
<html>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<style scoped>
		body {
			font-family: Arial;
		}

		/* Style the tab */
		.alinear {
			margin: auto;
			width: 60%;
			border: 3px solid #73AD21;
			padding: 10px;
		}

		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button:active {
			background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}

		.tabcontent1 {
			display: block;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}
	</style>
</head>

<body>
	<div id="app">
		<div>
			<textarea name="" id="" cols="50" rows="10" v-model="correos"></textarea>
			<button @click="comprobar"> Comprobar</button>
		</div>
		<div>
			<textarea name="" id="" cols="50" rows="10" v-model="correos_rechazados"></textarea>
		</div>
	</div>
	<script>
		new Vue({
			el: '#app',
			data: {
				correos: '',
				correos_rechazados: '',
			},
			mounted() {


			},
			watch: {

			},
			computed: {
			},
			methods: {
				comprobar() {
					lista_correos = this.correos.split("\n");
					this.peticion(lista_correos,0);

				},

				peticion(correos, indice) {
					if (indice < correos.length) {
						fetch('https://emailverification.whoisxmlapi.com/api/v2?apiKey=at_Il47clIhrp5MsMax6KZ1WmQ04fzHs&emailAddress=' + correos[indice])
							.then(response => response.json())
							.then(response => {
								if (response.smtpCheck == "false")
									this.correos_rechazados += correos[indice] + "  con problemas \n";
									var This=this;
								setTimeout(function () {
									This.peticion(correos, indice + 1);
								}, 12000);
								//smtpCheck
							})
							.catch(err => console.error(err));
					}

				}
			}


		});
	</script>
</body>

</html>